<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <resources>
        <usb-device vendor-id="0x2341" product-id="0x0042" /> <!-- Замените на значения Vendor ID и Product ID вашего устройства -->
    </resources>
</PreferenceScreen>